{
    "ConnectionStrings": {
        "AuthDbSQLConnection": "Data Source=94.73.170.49;Initial Catalog=u2039126_01Auth;Persist Security Info=True;User ID=u2039126_AuthDb;Password=PATCHUB_Auth_Server2025!;TrustServerCertificate=True;",
        "AppDbSQLConnection": "Data Source=94.73.170.49;Initial Catalog=u2039126_02API;Persist Security Info=True;User ID=u2039126_APIDB;Password=PATCHUB_API_Server2025!;TrustServerCertificate=True;"
    },

    "AppSettings": {
        "Environment": "Production"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "TokenOption": {
        "Audience": [ "localhost:7179" ],
        "Issuer": "localhost:7179",
        "AccessTokenExpiration": 5,
        "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykeymysecurityke"
    },
    "AllowedHosts": "*"
}

